=========
seqmagick
=========

Motivation
==========

We often have to convert between sequence formats and do little tasks on them, and it's not worth writing scripts for that.
Seqmagick is a kickass little utility to expose the file format conversion in Biopython in a convenient way.
Instead of having a big mess of scripts, there is one that takes arguments.

The code
========

A command line tool to do little sequence manipulations in the spirit of imagemagick_.

In particular, the format conversion specification happens by suffix. 
Writing::

  seqmagick convert x.fasta y.phy

converts the FASTA file to phylip format. Of course.

In general the interface is in the format::

  seqmagick <cmd>

with <cmd> being one of:

check
  check integrity of a file. Not yet implemented.

convert
  convert a b will convert a to b

info
  describe a sequence file

mogrify
  mogrify modifies in place

muscle
  create an alignment using muscle.



The real action for these commands happens in the options.
These can be stacked on top of one another.

--sort          by len, revlen, name, revname, which are an argument.
--wrap          interleave a phylip file or wrap a fasta file
--cut           takes two integers: start and end.
                cut the sequences between positions start and end (graceful failure if out of range) 
                These are 1-indexed and inclusive.
--degap         take out gaps in the sequence alignment
--reverse       reverse the order of sites in the sequence
--translate     if it's nucleotide, take to AA, and vice versa
--upper         translate the sequences to upper case
--lower         translate the sequences to lower case
--dashgap       in the sequences, change . and : into -
--regex         filter the sequences by regular expression in name
--strict        make sure that you are using IUPAC characters for AA or Nuc
--firstname     take only the first whitespace-delimited word as the name of the sequence
--deduplicate   Remove any duplicate sequences, keep the first instance seen.

We can specify some short options later.


Other commands:

check
  check integrity of files
  should take --DNA --AA arguments to check if the file is one of these types
  (or perhaps an alphabet)

.. _imagemagick: http://www.imagemagick.org/script/command-line-tools.php

